REACT_APP_HOSTNAME=kashin.db.elephantsql.com
REACT_APP_USERNAME=benqzxel
REACT_APP_PASSWORD=qkTIRLOakdivRZ6fng5lH7KtxwGSvMl3
REACT_APP_DB_NAME=benqzxel
REACT_APP_DB_PORT=5432

REACT_APP_DB_URL=postgres://benqzxel:qkTIRLOakdivRZ6fng5lH7KtxwGSvMl3@kashin.db.elephantsql.com:5432/benqzxel

REACT_APP_NEWS=93f6aadb9669429d8b8db44c31907686
REACT_APP_NEWS2=3882d59818ed41e69dc097c9a33b2420
REACT_APP_NEWS3=6a1238470cca44d2bcfdd49e915a3038